<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card Hover Effect</title>
</head>
<body>
    <div class="cards">
        <div class="card">
            <div class="face1">
                <img src="images/sketch.svg">
                <h2>Design</h2>
            </div>
            <div class="face2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugit beatae magni perspiciatis nisi fugiat, 
                    tenetur minus quibusdam corrupti iste dolorum.
                </p>
                <button>Read More</button>
            </div>
        </div>
        <div class="card">
            <div class="face1">
                <img src="images/data.svg">
                <h2>Code</h2>
            </div>
            <div class="face2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugit beatae magni perspiciatis nisi fugiat, 
                    tenetur minus quibusdam corrupti iste dolorum.
                </p>
                <button>Read More</button>
            </div>
        </div>
        <div class="card">
            <div class="face1">
                <img src="images/startup.svg">
                <h2>Launch</h2>
            </div>
            <div class="face2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugit beatae magni perspiciatis nisi fugiat, 
                    tenetur minus quibusdam corrupti iste dolorum.
                </p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>